server.port=9090
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restapi
spring.datasource.username=postgres
spring.datasource.password=lake
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
############## Mail Propertis ###########
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=ef676433c6bb16
spring.mail.password=b5d533ef71b826
spring.mail.protocol=smtp
